MONGO_URI = 'mongodb+srv://boxdelabonita:N9DkQKUsUW0qBEXx@boxdelabonita.gt5kiam.mongodb.net/?retryWrites=true&w=majority'

JWT_SECRET = 'sdfjfjwejoijiofjoiJFOJ()*7^%$#@545566ddljjkjkl?{}[]asasdsa~`1!"><jfjjpfj*<<;[p[!$^%&%&]]'

JWT_EXPIRES_IN = "72m"

PG_HOSTNAME = 'dpg-cl5ah2t6fh7c73ejl6pg-a.oregon-postgres.render.com'
PG_PORT = 5432
PG_DATABASE =  'boxdelabonita'
PG_USERNAME =  'boxdelabonita_user'
PG_PASSWORD = '7BeIkViRxIxgNyFs1e7X0a1XwOHUOU2o'
PG_INT_DATABASE = 'postgres://boxdelabonita_user:7BeIkViRxIxgNyFs1e7X0a1XwOHUOU2o@dpg-cl5ah2t6fh7c73ejl6pg-a/boxdelabonita'
PG_EXT_DATABASE = 'postgres://boxdelabonita_user:7BeIkViRxIxgNyFs1e7X0a1XwOHUOU2o@dpg-cl5ah2t6fh7c73ejl6pg-a.oregon-postgres.render.com/boxdelabonita'
PG_PSQL_CMD = 'PGPASSWORD=7BeIkViRxIxgNyFs1e7X0a1XwOHUOU2o psql -h dpg-cl5ah2t6fh7c73ejl6pg-a.oregon-postgres.render.com -U boxdelabonita_user boxdelabonita'