MONGO_URI = 'mongodb+srv://boxdelabonita:N9DkQKUsUW0qBEXx@boxdelabonita.gt5kiam.mongodb.net/?retryWrites=true&w=majority'

JWT_SECRET = 'sdfjfjwejoijiofjoiJFOJ()*7^%$#@545566ddljjkjkl?{}[]asasdsa~`1!"><jfjjpfj*<<;[p[!$^%&%&]]'

JWT_EXPIRES_IN = "72m"